<html>
	<head><title>Organite</title>
	<link rel="stylesheet" href="att-m.css">
	</head>
	
	<body background="wpp3.jpg">
		<div class="topnav" >
			<a  href="att_miruna.html">Celula</a>
			<a href="membrana.html">Membrana si Citoplasma</a>
			<a href="organite.html">Organite</a>
			<a href="proprietati.html">Altele</a>
		</div>
		
		<p></p>
		<div id="centru_1" >
		<h3>Organite</h3>
			<ol>
				<li>
					<p>Organitele comune tuturor celulelor:</p>
					<ul>
						<li><p>Reticulul endoplasmic</p></li>
						<li><p>Ribozomii</p></li>
						<li><p>Aparatul Golgi</p></li>
						<li><p>Mitocondriile</p></li>
						<li><p>Lizozomii</p></li>
						<li><p>Centrozomul</p></li>
					
					</ul>
				
				</li>
				<li>
					<p>Organitele specifice:</p>
					<ul>
						<li><p>Miofibrilele</p></li>
						<li><p>Neurofibrilele</p></li>
						<li><p>Corpii Nissl (corpii tigroizi)</p></li>
					</ul>
				
				</li>
			</ol>
		</div>
		<p></p>
		<div id="centru_2">
		<p></p>
		<h1>organite comune tuturor celulelor</h1>
		</div>
		<div id="mij">
		<div id="stanga">
			<div id="stanga_1">
				<h3>Reticul Endoplasmatic</h3>
				<p>Reticulul endoplasmic (RE) este un sistem de tubuli si cisterne aplatizate care 
				face legatura intre nucleu si membrana celulei. Este de doua tipuri: rugos
				(RER) sau granular si neted (REN).
				</p>
				<p>
				Reticulul endoplasmatic dur
				Reticulul endoplasmic brut produce membrane și proteine secretorii. Ribozomii 
				atașați la ER dur sintetizează proteine ​​prin procesul de traducere . În anumite 
				leucocite (celule albe din sânge), ER dur produce anticorpi . În celulele pancreatice
				, ER dur produce insulină. Erul dur și neted este, de obicei, interconectat, 
				iar proteinele și membranele făcute de ER se deplasează în ER netedă pentru a
				fi transferate în alte locații. Unele proteine ​​sunt trimise la aparatul Golgi
				prin vezicule speciale de transport. După ce proteinele au fost modificate în
				Golgi, ele sunt transportate în destinațiile lor corespunzătoare din interiorul 
				celulei sau exportate din celulă prin exocitoză .
				</p>
				<p>
				Reticulul endoplasmatic neted
				ER ER are o gamă largă de funcții, incluzând sinteza carbohidraților și a lipidelor .
				Lipidele precum fosfolipidele și colesterolul sunt necesare pentru construirea
				membranelor celulare . Smooth ER, de asemenea, servește ca o zonă de tranziție 
				pentru vezicule care transportă produse ER în diferite destinații. În celulele
				hepatice, ER netezită produce enzime care ajută la detoxificarea anumitor 
				compuși. În mușchi , ER neplăcută ajută la contracția celulelor musculare,
				iar în celulele creierului sintetizează hormonii masculi și feminini .
				</p>
			<p align="center"><img alt="imagine exemplu" src="reticul.jpg"  width="600" height="400"></P>
			</div>
			<div id="stanga_2">
				<h3>aparatul golgi</h3>
					<p align="justify">
						Aparatul Golgi (dictiozomii) este un ansamblu de cisterne aplatizate,
						suprapuse, localizat de obicei in apropierea nucleului. Rolul 
						sau este de a prelua produsii de sinteza din RER, produsi care
						vor fi supusi unor procese de maturare (secventiere, glicozilare)
						si excretie extracelulara prin exocitoza.
					</p>
					<p align="center"><img alt="imagine exemplu" src="gol.jpg"  width="600" height="400"></P>
			</div>
			<p></p>
			
			<div id="stanga_2">
				<h3>centrozomul</h3>
					<p align="justify">
						Centrozomul este situat in apropierea nucleului si se manifesta in timpul diviziunii
						celulare. Este format din doi centrioli cilindrici, orientati perpendicular unul pe 
						celalalt si inconjurati de o zona de citoplasma vascoasa numita centrosfera.
						Centrozomul are rol in diviziunea celulara. Lipseste in neuroni.
					</p>
					<p align="center"><img alt="imagine exemplu" src="cent.jpg"  width="600" height="400"></P>
			</div>
		</div>
		
		
		
		
		<div id="dreapta">
			<div id="dreapta_1">
				<h3>Ribozomii</h3>
				<p>Ribozomii sunt organite bogate in ribonucleoproteine, de forma unor granule
				ovale sau rotunde (150-250 Å). Exista ribozomi liberi in matricea citoplasmatica
				si asociati reticulului endoplasmic neted, care formeaza ergastoplasma (RER).
				Ribozomii reprezinta sediul sintezei proteice.
				</p>
				<p>Sinteza proteică (de asemenea întâlnită ca biosinteză proteică) este procesul biochimic
				în urma căruia celulele generează proteine, fiind reglat prin mecanisme de degradare proteină
				(proteoliză) și export. Translația și implicit asamblarea și legarea aminoacizilor de
				către ribozomi, este o parte esențială a acestei căi metabolice biosintetice. Reglarea
				metabolică a procesului de sinteză proteică are loc pe mai multe etape.
				</p>
				<p align="center"><img alt="imagine exemplu" src="ribo.jpg"  width="600" height="400"></P>
			</div>
			
			<div id="dreapta_2">
				
				<h3>Mitocondriile</h3>
				<p>Mitocondriile sunt „centralele energetice” ale celulei. Ele convertesc energia stocata in
				macromoleculele bogate in energie (lipide si glucide) in ATP folosit pentru toate activitatile 
				celulei. Au o forma ovoida, care se poate schimba in cursul deplasarii prin celula. Prezinta o membrana externa si o membrana interna.
				Aceasta din urma este pliata formand numeroase criste mitocondriale. Membrana interna este specializata in conversii energetice.
				</p>
				<p>Mitocondriile au material genetic propriu - ADN-ul mitocondrial -
				care conține informația genetică necesară pentru sinteza enzimelor respiratorii.
				Este un organit similar cloroplastului.
				Totalitatea mitocondriilor dintr-o celulă formează condriozomul.
				</p>
				<p align="center"><img alt="imagine exemplu" src="mito.jpg"  width="600" height="400"></P>
  
   
			</div>
			<p></p>
			<div id="dreapta_2">
				
				<h3>Lizozomii</h3>
				<p>Lizozomii sunt corpusculi sferici care contin enzime hidrolitice, 
				capabile practic sa digere orice tip de macromolecula din celula.
				Membrana care inconjoara lizozomii izoleaza aceste enzime de restul celulei.
				Rolul lor este de a digera bacteriile periculoase si corpurile straine, particulele 
				fagocitate si organitele imbatranite.
				</p>
				
				<p align="center"><img alt="imagine exemplu" src="lizo.jpg"  width="600" height="400"></P>
  
   
			</div>
		</div>
		</div>
		<p> </p>
		<div id="centru_1">
		<h1>Nucleul</h1>
			<p>Nucleul este cel mai important organit din celula, deoarece contine materialul genetic organizat sub forma de cromozomi.
			Nucleul este delimitat de o membrana (anvelopa) nucleara prevazuta cu pori si contine nucleoplasma cu 1-2 nucleoli.
			Informatia genetica continuta in nucleu sub forma de cromatina este formata din ADN si proteine numite histone.
			Cand celula se pregateste sa se divida, cromatina se condenseaza si formeaza cromozomii.Membrana nucleara,
			poroasa, este dubla, cu structura trilaminata, constituita din doua foite, una externa spre matricea citoplasmatica, 
			ce prezinta ribozomi si se continua cu citomembranele reticlului
			endoplasmic si o foita interna aderenta miezului nuclear. Intre cele doua membrane exista un spatiu numit spatiu perinuclear.</p>
			<p align="center"><img alt="imagine exemplu" src="nucleu.jpg"  width="350" height="250"></P>
		</div>
		<p></p>
		<div id="centru_2">
		<h1>organite specifice</h1>
		</div>
		<p></p>
		
		<div id="centru_1">
		
			<h1>Miofibrilele</h1>
			
			<p>-sunt elemente contractile din sarcoplasma fibrelor musculare.
				La microscopul electronic, miofibrilele apar constituite din doua tipuri
				de miofilamente: unele groase de miozina si altele subtiri de actina.
			</p>
			<p></p>
			<h1>Neurofibrilele</h1>
			<p>-constituie o retea care se intinde in citoplasna neuronului, in axoplasma si in dendrite.
			</p>
			<p></p>
			<h1>Corpii Nissl</h1>
			<p>-sunt echivalenti ai ergastoplasmei pentru celula nervoasa.</p>
			<p> </p>
			
			<p>In afara organitelor comune si specifice, in citoplasma se mai gasesc si incluziunile citoplasmatice, 
			care au caracter temporar si sunt reprezentate prin granule de substante de rezerva, produsi de secretie si pigmenti
			</p>

			<p> </p>
		</div>
		
		
	</body>
</html>